spring.application.name=Banking_App

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=....
spring.datasource.password=....
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect