spring.application.name=RecipeBookApplication

spring.datasource.url=jdbc:mysql://localhost:3306/recipeBook_DB
spring.datasource.username=root
spring.datasource.password=@#shiwank2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
