spring.application.name=Student_Management_System

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=studentManagement
spring.datasource.password=student
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect